<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ao.Logger" Version="0.7.1" />
    <PackageVersion Include="BlazorIcons.Full" Version="2.0.0" />
    <PackageVersion Include="Jil" Version="2.17.0" />
    <PackageVersion Include="JsonPatch.Net" Version="2.0.4" />
    <PackageVersion Include="KubeClient" Version="2.4.10" />
    <PackageVersion Include="KubeClient.Extensions.DependencyInjection" Version="2.4.10" />
    <PackageVersion Include="KubeClient.Extensions.WebSockets" Version="2.4.10" />
    <PackageVersion Include="KubernetesClient" Version="10.0.31" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageVersion Include="ZxyBase.ActionResultExtensions" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AntDesign" Version="0.13.3" />
    <PackageVersion Include="BcdLib.BcdForm" Version="0.5.0" />
    <PackageVersion Include="Common.Pure" Version="0.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
</Project>